{
  "name": "C-OSINE - C & Operating System Interactive Learning Environment",
  "short_name": "C-OSINE",
  "description": "AI 튜터와 함께 C 프로그래밍과 운영체제를 배우는 인터랙티브 학습 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "ko",
  "dir": "ltr"
}
